# Configuration for the WPC-Finland.

# APF specifies equipment in the division.
[rulesets.default]
    ruleset = ["CombineRawAndWraps"]
    date_range = ["0000-01-01", "9999-01-01"]

[divisions]
 # WPC-Finland Divisions.
    morwpc = {name ="M_OR_WPC",min=0,max=999,equipment="Raw",sex="M"}
    mocrwpc = {name ="M_OCR_WPC",min=0,max=999,equipment=["Raw","Wraps"],sex="M"}
    moswpc = {name ="M_OES_WPC",min=0,max=999,equipment="Single-ply",sex="M"}
    momwpc = {name ="M_OEM_WPC",min=0,max=999,equipment=["Multi-ply","Unlimited"],sex="M"}
    mmr1wpc = {name ="M_MR_1_WPC",min=40,max=44,equipment="Raw",sex="M"}
    mmcr1wpc = {name ="M_MCR_1_WPC",min=40,max=44,equipment=["Raw","Wraps"],sex="M"}
    mms1wpc = {name ="M_MES_1_WPC",min=40,max=44,equipment="Single-ply",sex="M"}
    mmm1wpc = {name ="M_MEM_1_WPC",min=40,max=44,equipment=["Multi-ply","Unlimited"],sex="M"}
    mmr2wpc = {name ="M_MR_2_WPC",min=45,max=49,equipment="Raw",sex="M"}
    mmcr2wpc = {name ="M_MCR_2_WPC",min=45,max=49,equipment=["Raw","Wraps"],sex="M"}
    mms2wpc = {name ="M_MES_2_WPC",min=45,max=49,equipment="Single-ply",sex="M"}
    mmm2wpc = {name ="M_MEM_2_WPC",min=45,max=49,equipment=["Multi-ply","Unlimited"],sex="M"}
    mmr3wpc = {name ="M_MR_3_WPC",min=50,max=54,equipment="Raw",sex="M"}
    mmcr3wpc = {name ="M_MCR_3_WPC",min=50,max=54,equipment=["Raw","Wraps"],sex="M"}
    mms3wpc = {name ="M_MES_3_WPC",min=50,max=54,equipment="Single-ply",sex="M"}
    mmm3wpc = {name ="M_MEM_3_WPC",min=50,max=54,equipment=["Multi-ply","Unlimited"],sex="M"}
    mmr4wpc = {name ="M_MR_4_WPC",min=55,max=59,equipment="Raw",sex="M"}
    mmcr4wpc = {name ="M_MCR_4_WPC",min=55,max=59,equipment=["Raw","Wraps"],sex="M"}
    mms4wpc = {name ="M_MES_4_WPC",min=55,max=59,equipment="Single-ply",sex="M"}
    mmm4wpc = {name ="M_MEM_4_WPC",min=55,max=59,equipment=["Multi-ply","Unlimited"],sex="M"}
    mmr5wpc = {name ="M_MR_5_WPC",min=60,max=64,equipment="Raw",sex="M"}
    mmcr5wpc = {name ="M_MCR_5_WPC",min=60,max=64,equipment=["Raw","Wraps"],sex="M"}
    mms5wpc = {name ="M_MES_5_WPC",min=60,max=64,equipment="Single-ply",sex="M"}
    mmm5wpc = {name ="M_MEM_5_WPC",min=60,max=64,equipment=["Multi-ply","Unlimited"],sex="M"}
    mmr6wpc = {name ="M_MR_6_WPC",min=65,max=69,equipment="Raw",sex="M"}
    mmcr6wpc = {name ="M_MCR_6_WPC",min=65,max=69,equipment=["Raw","Wraps"],sex="M"}
    mms6wpc = {name ="M_MES_6_WPC",min=65,max=69,equipment="Single-ply",sex="M"}
    mmm6wpc = {name ="M_MEM_6_WPC",min=65,max=69,equipment=["Multi-ply","Unlimited"],sex="M"}
    mmr7wpc = {name ="M_MR_7_WPC",min=70,max=74,equipment="Raw",sex="M"}
    mmcr7wpc = {name ="M_MCR_7_WPC",min=70,max=74,equipment=["Raw","Wraps"],sex="M"}
    mms7wpc = {name ="M_MES_7_WPC",min=70,max=74,equipment="Single-ply",sex="M"}
    mmm7wpc = {name ="M_MEM_7_WPC",min=70,max=74,equipment=["Multi-ply","Unlimited"],sex="M"}
    mmr8wpc = {name ="M_MR_8_WPC",min=75,max=79,equipment="Raw",sex="M"}
    mmcr8wpc = {name ="M_MCR_8_WPC",min=75,max=79,equipment=["Raw","Wraps"],sex="M"}
    mms8wpc = {name ="M_MES_8_WPC",min=75,max=79,equipment="Single-ply",sex="M"}
    mmm8wpc = {name ="M_MEM_8_WPC",min=75,max=79,equipment=["Multi-ply","Unlimited"],sex="M"}
    mmr9wpc = {name ="M_MR_9_WPC",min=80,max=999,equipment="Raw",sex="M"}
    mmcr9wpc = {name ="M_MCR_9_WPC",min=80,max=999,equipment=["Raw","Wraps"],sex="M"}
    mms9wpc = {name ="M_MES_9_WPC",min=80,max=999,equipment="Single-ply",sex="M"}
    mmm9wpc = {name ="M_MEM_9_WPC",min=80,max=999,equipment=["Multi-ply","Unlimited"],sex="M"}
    mmtr1wpc = {name ="M_TR_1_WPC",min=0,max=15,equipment="Raw",sex="M"}
    mmtcr1wpc = {name ="M_TCR_1_WPC",min=0,max=15,equipment=["Raw","Wraps"],sex="M"}
    mmts1wpc = {name ="M_TES_1_WPC",min=0,max=15,equipment="Single-ply",sex="M"}
    mmtm1wpc = {name ="M_TEM_1_WPC",min=0,max=15,equipment=["Multi-ply","Unlimited"],sex="M"}
    mmtr2wpc = {name ="M_TR_2_WPC",min=16,max=17,equipment="Raw",sex="M"}
    mmtcr2wpc = {name ="M_TCR_2_WPC",min=16,max=17,equipment=["Raw","Wraps"],sex="M"}
    mmts2wpc = {name ="M_TES_2_WPC",min=16,max=17,equipment="Single-ply",sex="M"}
    mmtm2wpc = {name ="M_TEM_2_WPC",min=16,max=17,equipment=["Multi-ply","Unlimited"],sex="M"}
    mmtr3wpc = {name ="M_TR_3_WPC",min=18,max=19,equipment="Raw",sex="M"}
    mmtcr3wpc = {name ="M_TCR_3_WPC",min=18,max=19,equipment=["Raw","Wraps"],sex="M"}
    mmts3wpc = {name ="M_TES_3_WPC",min=18,max=19,equipment="Single-ply",sex="M"}
    mmtm3wpc = {name ="M_TEM_3_WPC",min=18,max=19,equipment=["Multi-ply","Unlimited"],sex="M"}
    mjrwpc = {name ="M_JR_WPC",min=20,max=23,equipment="Raw",sex="M"}
    mjcrwpc = {name ="M_JCR_WPC",min=20,max=23,equipment=["Raw","Wraps"],sex="M"}
    mjswpc = {name ="M_JES_WPC",min=20,max=23,equipment="Single-ply",sex="M"}
    mjmwpc = {name ="M_JEM_WPC",min=20,max=23,equipment=["Multi-ply","Unlimited"],sex="M"}
    myrwpc = {name ="M_YR_WPC",min=0,max=12,equipment="Raw",sex="M"} #Youth
    mycrwpc = {name ="M_YCR_WPC",min=0,max=12,equipment="Wraps",sex="M"} #Youth
    myeswpc = {name ="M_YES_WPC",min=0,max=12,equipment="Single-ply",sex="M"} #Youth
    myemwpc = {name ="M_YEM_WPC",min=0,max=12,equipment=["Multi-ply","Unlimited"],sex="M"} #Youth

    forwpc = {name ="F_OR_WPC",min=0,max=999,equipment="Raw",sex="F"}
    focrwpc = {name ="F_OCR_WPC",min=0,max=999,equipment=["Raw","Wraps"],sex="F"}
    foswpc = {name ="F_OES_WPC",min=0,max=999,equipment="Single-ply",sex="F"}
    fomwpc = {name ="F_OEM_WPC",min=0,max=999,equipment=["Multi-ply","Unlimited"],sex="F"}
    fmr1wpc = {name ="F_MR_1_WPC",min=40,max=44,equipment="Raw",sex="F"}
    fmcr1wpc = {name ="F_MCR_1_WPC",min=40,max=44,equipment=["Raw","Wraps"],sex="F"}
    fms1wpc = {name ="F_MES_1_WPC",min=40,max=44,equipment="Single-ply",sex="F"}
    fmm1wpc = {name ="F_MEM_1_WPC",min=40,max=44,equipment=["Multi-ply","Unlimited"],sex="F"}
    fmr2wpc = {name ="F_MR_2_WPC",min=45,max=49,equipment="Raw",sex="F"}
    fmcr2wpc = {name ="F_MCR_2_WPC",min=45,max=49,equipment=["Raw","Wraps"],sex="F"}
    fms2wpc = {name ="F_MES_2_WPC",min=45,max=49,equipment="Single-ply",sex="F"}
    fmm2wpc = {name ="F_MEM_2_WPC",min=45,max=49,equipment=["Multi-ply","Unlimited"],sex="F"}
    fmr3wpc = {name ="F_MR_3_WPC",min=50,max=54,equipment="Raw",sex="F"}
    fmcr3wpc = {name ="F_MCR_3_WPC",min=50,max=54,equipment=["Raw","Wraps"],sex="F"}
    fms3wpc = {name ="F_MES_3_WPC",min=50,max=54,equipment="Single-ply",sex="F"}
    fmm3wpc = {name ="F_MEM_3_WPC",min=50,max=54,equipment=["Multi-ply","Unlimited"],sex="F"}
    fmr4wpc = {name ="F_MR_4_WPC",min=55,max=59,equipment="Raw",sex="F"}
    fmcr4wpc = {name ="F_MCR_4_WPC",min=55,max=59,equipment=["Raw","Wraps"],sex="F"}
    fms4wpc = {name ="F_MES_4_WPC",min=55,max=59,equipment="Single-ply",sex="F"}
    fmm4wpc = {name ="F_MEM_4_WPC",min=55,max=59,equipment=["Multi-ply","Unlimited"],sex="F"}
    fmr5wpc = {name ="F_MR_5_WPC",min=60,max=64,equipment="Raw",sex="F"}
    fmcr5wpc = {name ="F_MCR_5_WPC",min=60,max=64,equipment=["Raw","Wraps"],sex="F"}
    fms5wpc = {name ="F_MES_5_WPC",min=60,max=64,equipment="Single-ply",sex="F"}
    fmm5wpc = {name ="F_MEM_5_WPC",min=60,max=64,equipment=["Multi-ply","Unlimited"],sex="F"}
    fmr6wpc = {name ="F_MR_6_WPC",min=65,max=69,equipment="Raw",sex="F"}
    fmcr6wpc = {name ="F_MCR_6_WPC",min=65,max=69,equipment=["Raw","Wraps"],sex="F"}
    fms6wpc = {name ="F_MES_6_WPC",min=65,max=69,equipment="Single-ply",sex="F"}
    fmm6wpc = {name ="F_MEM_6_WPC",min=65,max=69,equipment=["Multi-ply","Unlimited"],sex="F"}
    fmr7wpc = {name ="F_MR_7_WPC",min=70,max=74,equipment="Raw",sex="F"}
    fmcr7wpc = {name ="F_MCR_7_WPC",min=70,max=74,equipment=["Raw","Wraps"],sex="F"}
    fms7wpc = {name ="F_MES_7_WPC",min=70,max=74,equipment="Single-ply",sex="F"}
    fmm7wpc = {name ="F_MEM_7_WPC",min=70,max=74,equipment=["Multi-ply","Unlimited"],sex="F"}
    fmr8wpc = {name ="F_MR_8_WPC",min=75,max=79,equipment="Raw",sex="F"}
    fmcr8wpc = {name ="F_MCR_8_WPC",min=75,max=79,equipment=["Raw","Wraps"],sex="F"}
    fms8wpc = {name ="F_MES_8_WPC",min=75,max=79,equipment="Single-ply",sex="F"}
    fmm8wpc = {name ="F_MEM_8_WPC",min=75,max=79,equipment=["Multi-ply","Unlimited"],sex="F"}
    fmr9wpc = {name ="F_MR_9_WPC",min=80,max=999,equipment="Raw",sex="F"}
    fmcr9wpc = {name ="F_MCR_9_WPC",min=80,max=999,equipment=["Raw","Wraps"],sex="F"}
    fms9wpc = {name ="F_MES_9_WPC",min=80,max=999,equipment="Single-ply",sex="F"}
    fmm9wpc = {name ="F_MEM_9_WPC",min=80,max=999,equipment=["Multi-ply","Unlimited"],sex="F"}
    fmtr1wpc = {name ="F_TR_1_WPC",min=0,max=15,equipment="Raw",sex="F"}
    fmtcr1wpc = {name ="F_TCR_1_WPC",min=0,max=15,equipment=["Raw","Wraps"],sex="F"}
    fmts1wpc = {name ="F_TES_1_WPC",min=0,max=15,equipment="Single-ply",sex="F"}
    fmtm1wpc = {name ="F_TEM_1_WPC",min=0,max=15,equipment=["Multi-ply","Unlimited"],sex="F"}
    fmtr2wpc = {name ="F_TR_2_WPC",min=16,max=17,equipment="Raw",sex="F"}
    fmtcr2wpc = {name ="F_TCR_2_WPC",min=16,max=17,equipment=["Raw","Wraps"],sex="F"}
    fmts2wpc = {name ="F_TES_2_WPC",min=16,max=17,equipment="Single-ply",sex="F"}
    fmtm2wpc = {name ="F_TEM_2_WPC",min=16,max=17,equipment=["Multi-ply","Unlimited"],sex="F"}
    fmtr3wpc = {name ="F_TR_3_WPC",min=18,max=19,equipment="Raw",sex="F"}
    fmtcr3wpc = {name ="F_TCR_3_WPC",min=18,max=19,equipment=["Raw","Wraps"],sex="F"}
    fmts3wpc = {name ="F_TES_3_WPC",min=18,max=19,equipment="Single-ply",sex="F"}
    fmtm3wpc = {name ="F_TEM_3_WPC",min=18,max=19,equipment=["Multi-ply","Unlimited"],sex="F"}
    fjrwpc = {name ="F_JR_WPC",min=20,max=23,equipment="Raw",sex="F"}
    fjcrwpc = {name ="F_JCR_WPC",min=20,max=23,equipment=["Raw","Wraps"],sex="F"}
    fjswpc = {name ="F_JES_WPC",min=20,max=23,equipment="Single-ply",sex="F"}
    fjmwpc = {name ="F_JEM_WPC",min=20,max=23,equipment=["Multi-ply","Unlimited"],sex="F"}
    fyrwpc = {name ="F_YR_WPC",min=0,max=12,equipment="Raw",sex="F"} #Youth
    fyeswpc = {name ="F_YES_WPC",min=0,max=12,equipment="Single-ply",sex="F"} #Youth
    fyemwpc = {name ="F_YEM_WPC",min=0,max=12,equipment=["Multi-ply","Unlimited"],sex="F"} #Youth

[weightclasses.default_M]
    classes = ["52","56","60","67.5","75","82.5","90","100","110","125","140","140+"]
    date_range = ["0000-01-01","9999-01-01"]
    sex = "M"

[weightclasses.default_F]
    classes = ["44","48","52","56","60","67.5","75","82.5","90","100","110","110+"]
    date_range = ["2022-01-01","9999-01-01"]
    sex = "F"

[weightclasses.old_F]
    classes = ["44","48","52","56","60","67.5","75","82.5","90","90+"]
    date_range = ["0000-01-01","2021-12-31"]
    sex = "F"

[exemptions]
